# stage-2-part-2

EcommerceApp/: EcommerceApp.sln
EcommerceApp/EcommerceApp/: AddCustomHeader.cs  AutofacModule.cs  BasicAuthenticationHandler.cs  EcommerceApp - Backup.csproj  EcommerceApp.csproj  FluentValidationOperationFilter.cs  HttpContextHelper.cs  Mapping.cs  Program.cs
EcommerceApp/EcommerceApp/CommandHandlers/: CartItemCommandHandler.cs  OrderCommandHandler.cs  UserCommandHandler.cs
EcommerceApp/EcommerceApp/Commands/: CartItemCommand.cs  OrderCommand.cs  UserCommand.cs
EcommerceApp/EcommerceApp/Controllers/: Cart-ItemsController.cs  CheckoutController.cs  OrdersController.cs  UsersController.cs
EcommerceApp/EcommerceApp/Controllers/v1/: Cart-ItemsController.cs  CheckoutController.cs  OrdersController.cs  UsersController.cs
EcommerceApp/EcommerceApp/Controllers/v2/: Cart-ItemsController.cs  CheckoutController.cs  OrdersController.cs  UsersController.cs
EcommerceApp/EcommerceApp/DTOs/: CartItemDto.cs  OrderDto.cs  UserDto.cs
EcommerceApp/EcommerceApp/Data/: ECommerceDbContext.cs
EcommerceApp/EcommerceApp/Entities/: CartItemEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  UserEntity.cs
EcommerceApp/EcommerceApp/Interfaces/: ICartItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
EcommerceApp/EcommerceApp/Migrations/: 20230617034853_InitialCreate.Designer.cs  20230617034853_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
EcommerceApp/EcommerceApp/Models/: CartItemModel.cs  OrderModel.cs  OrderStatusModel.cs  UserModel.cs
EcommerceApp/EcommerceApp/PipelineBehaviors/: ValidationPipelineBehavior.cs
EcommerceApp/EcommerceApp/Properties/: launchSettings.json
EcommerceApp/EcommerceApp/Queries/: CartItemQuery.cs  OrderQuery.cs  UserQuery.cs
EcommerceApp/EcommerceApp/QueryHandlers/: CartItemQueryHandler.cs  OrderQueryHandler.cs  UserQueryHandler.cs
EcommerceApp/EcommerceApp/Repositories/: CartItemRepository.cs  OrderRepository.cs  UserRepository.cs
EcommerceApp/EcommerceApp/Validators/: AddCartItemCommandValidator.cs  AddUserCommandValidator.cs  CartItemQueryValidator.cs  CartItemValidator.cs  CheckoutOrderCommandValidator.cs  DeleteCartItemCommandValidator.cs  DeleteOrderCommandValidator.cs  GetAllOrdersQueryValidator.cs  GetOrderByIdQueryValidator.cs  GetUserByIdQueryValidator.cs  OrderValidator.cs  UpdateCartItemCommandValidator.cs  UpdateOrderCommandValidator.cs  UserValidator.cs  UserValidatot.cs
EcommerceApp/EcommerceApp/logs/: log20230627.txt  log20230629.txt  log20230630.txt  log20230701.txt
